#

pluginName = yml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ImageG_type = Image G
_UI_Service_type = Service
_UI_Job_type = Job
_UI_ElementNomme_type = Element Nomme
_UI_artifact_type = artifact
_UI_Rule_type = Rule
_UI_Environment_type = Environment
_UI_GitlabCI_type = Gitlab CI
_UI_ImageJ_type = Image J
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ImageG_entrypoint_feature = Entrypoint
_UI_ImageG_job_feature = Job
_UI_Service_alias_feature = Alias
_UI_Service_entrypoint_feature = Entrypoint
_UI_Service_command_feature = Command
_UI_Service_job_feature = Job
_UI_Job_stage_feature = Stage
_UI_Job_script_feature = Script
_UI_Job_after_script_feature = After script
_UI_Job_rules_feature = Rules
_UI_Job_environments_feature = Environments
_UI_Job_artifacts_feature = Artifacts
_UI_Job_service_feature = Service
_UI_Job_image_feature = Image
_UI_Job_imageg_feature = Imageg
_UI_ElementNomme_name_feature = Name
_UI_artifact_Paths_feature = Paths
_UI_artifact_exclude_feature = Exclude
_UI_artifact_expose_as_feature = Expose as
_UI_artifact_name_feature = Name
_UI_artifact_untracked_feature = Untracked
_UI_artifact_when_feature = When
_UI_Rule_if_feature = If
_UI_Rule_when_feature = When
_UI_Rule_allow_failure_feature = Allow failure
_UI_Rule_start_in_feature = Start in
_UI_Environment_url_feature = Url
_UI_Environment_action_feature = Action
_UI_GitlabCI_jobs_feature = Jobs
_UI_GitlabCI_images_feature = Images
_UI_GitlabCI_services_feature = Services
_UI_ImageJ_entrypoint_feature = Entrypoint
_UI_Unknown_feature = Unspecified

_UI_Stage_Deploy_literal = Deploy
_UI_Stage_Build_literal = Build
_UI_Stage_Test_literal = Test
_UI_When_on_success_literal = on_success
_UI_When_on_failure_literal = on_failure
_UI_When_always_literal = always
_UI_When_delayed_literal = delayed
_UI_When_never_literal = never
_UI_When_manual_literal = manual
_UI_Action_start_literal = start
_UI_Action_prepare_literal = prepare
_UI_Action_stop_literal = stop
